# AspDotNetCoreWithKestrelLesson

./: AspDotNetCoreWithKestrelLesson.sln
AspDotNetCoreWithKestrelLesson/: AspDotNetCoreWithKestrelLesson.csproj  Global.cs  Program.cs  Startup.cs  appsettings.json
AspDotNetCoreWithKestrelLesson/Attributes/: GenerateControllerAttribute.cs  GenerateExampleAttribute.cs
AspDotNetCoreWithKestrelLesson/Controllers/: EntityControllerBase.cs
AspDotNetCoreWithKestrelLesson/Conventions/: EntityControllerRouteConvention.cs
AspDotNetCoreWithKestrelLesson/Database/: ApplicationDbContext.cs
AspDotNetCoreWithKestrelLesson/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
AspDotNetCoreWithKestrelLesson/Filters/: ExceptionFilter.cs
AspDotNetCoreWithKestrelLesson/Middleware/: RequestResponseLoggingMiddleware.cs
AspDotNetCoreWithKestrelLesson/Models/: Examples.cs  PatchOperation.cs  PatchRequest.cs  Records.cs
AspDotNetCoreWithKestrelLesson/Properties/: launchSettings.json
AspDotNetCoreWithKestrelLesson/Providers/: EntityControllerFeatureProvider.cs  EntityControllerModelProvider.cs
AspDotNetCoreWithKestrelLesson/Repositories/: EntityRepositoryBase.cs  IEntityRepository.cs
