<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.1"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1"/>
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.2.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2"/>
	</ItemGroup>
</Project>