<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.2.0"/>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0"/>
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="5.0.5"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5"/>
		<PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.0.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
		<PackageReference Include="ServiceProviderExtensions" Version="1.0.0"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3"/>
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.2"/>
	</ItemGroup>
</Project>